{
  "name": "dependency-validator",
  "version": "0.0.0",
  "description": "oclif example Hello World CLI",
  "author": "Robert Kesterson",
  "bin": {
    "dep": "./bin/run"
  },
  "homepage": "https://github.com/rkesters/dependency-validator",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "rkesters/dependency-validator",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "1",
    "@oclif/plugin-help": "5",
    "@oclif/plugin-plugins": "2.3.2"
  },
  "devDependencies": {
    "@oclif/test": "2",
    "@types/chai": "4",
    "@types/mocha": "9.1.1",
    "@types/node": "16.9.4",
    "chai": "4",
    "dependency-check": "^4.1.0",
    "dependency-lint": "^7.1.0",
    "eslint": "7.32.0",
    "eslint-config-oclif": "4",
    "eslint-config-oclif-typescript": "1.0.3",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^4.2.1",
    "globby": "11",
    "mocha": "9",
    "oclif": "3",
    "prettier": "^2.8.4",
    "shx": "0.3.4",
    "ts-node": "10.9.1",
    "tslib": "2.5.1",
    "typescript": "4.9.5"
  },
  "oclif": {
    "bin": "dep",
    "dirname": "dep",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc --quiet",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm lint",
    "prepack": "pnpm build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/rkesters/dependency-validator/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts",
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 4,
    "useTabs": true,
    "arrowParens": "always",
    "bracketSameLine": true
  }
}
